/* Stile generale */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #1e1e2f;
    color: #ffffff;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Intestazioni */
h1, h2, h3 {
    color: #00d4ff;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

/* Link */
a {
    color: #00d4ff;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #ff007a;
    text-decoration: underline;
}

/* Pulsanti */
button, input[type="submit"] {
    background-color: #00d4ff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover, input[type="submit"]:hover {
    background-color: #ff007a;
}

/* Tabelle */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #2a2a3d;
    color: #ffffff;
    border: 1px solid #444;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #444;
}

th {
    background-color: #00d4ff;
    color: #ffffff;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #2e2e4a;
}

tr:hover {
    background-color: #3a3a5c;
}

/* Moduli */
form {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    background-color: #2a2a3d;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

input[type="text"], input[type="password"], input[type="email"], input[type="date"], select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #1e1e2f;
    color: #ffffff;
}

/* Contenitori */
.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

/* Pulsante Logout */
.logout-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff007a;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
}

.logout-button:hover {
    background-color: #ff4d94;
}

/* Footer */
footer {
    background-color: #1e1e2f;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    border-top: 1px solid #444;
}